## contains identification
## If you have multiple instances of the robot, this file can contain name of this
## instance
##
## The ident file is included by report_broker.conf and storage_broker.conf

ident=my_robot

