[server]
## Examples written in the documentation uses CouchDB to collect data and generate reports
## You can find an example design document inside the section src/report/couchdb, which has been
## used to build these examples. 

## get_url-contains url which is used to retrieve stored data

get_url=http://localhost:5984/mmbot/cfg.%ident%.%name%

## put_url-contains url which is used to store data

put_url=http://localhost:5984/mmbot/_design/storage/_update/store/cfg.%ident%.%name%

## del_url-contains url which is used to delete data

del_url=http://localhost:5984/mmbot/_design/storage/_update/erase/cfg.%ident%.%name%

put_method=PUT
del_method=PUT

@include ident.conf

